kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

version=3.1.0+1.20.6

# Versions (https://fabricmc.net/develop)
minecraft=1.20.6
yarn=1.20.6+build.1
loader=0.15.11

fabric_api=0.98.0+1.20.6
fabric_kotlin=1.10.20+kotlin.1.9.24