kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

version=3.1.0+1.20.4

# Versions (https://fabricmc.net/develop)
minecraft=1.20.4
yarn=1.20.4+build.3
loader=0.15.11

fabric_api=0.97.0+1.20.4
fabric_kotlin=1.10.20+kotlin.1.9.24